==5780== Memcheck, a memory error detector
==5780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5780== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5780== Command: ./aesdsocket
==5780== Parent PID: 5778
==5780== 
--5780-- 
--5780-- Valgrind options:
--5780--    --error-exitcode=1
--5780--    --leak-check=full
--5780--    --show-leak-kinds=all
--5780--    --track-origins=yes
--5780--    --errors-for-leak-kinds=definite
--5780--    --verbose
--5780--    --log-file=valgrind-out.txt
--5780-- Contents of /proc/version:
--5780--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--5780-- 
--5780-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--5780-- Page sizes: currently 4096, max supported 4096
--5780-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5780-- Reading syms from /home/jaeseo/aesd-assignments/assignment1/assignments-3-and-later-jaeseolee0307/server/aesdsocket
--5780-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5780--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--5780--   .. build-id is valid
--5780-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5780--    object doesn't have a symbol table
--5780--    object doesn't have a dynamic symbol table
--5780-- Scheduler: using generic scheduler lock implementation.
--5780-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5780== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5780-by-jaeseo-on-???
==5780== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5780-by-jaeseo-on-???
==5780== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5780-by-jaeseo-on-???
==5780== 
==5780== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5780== don't want to do, unless you know exactly what you're doing,
==5780== or are doing some strange experiment):
==5780==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5780 ...command...
==5780== 
==5780== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5780==   /path/to/gdb ./aesdsocket
==5780== and then give GDB the following command
==5780==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5780
==5780== --pid is optional if only one valgrind process is running
==5780== 
--5780-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5780-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5780-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5780--    object doesn't have a symbol table
--5780-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5780--    object doesn't have a symbol table
==5780== WARNING: new redirection conflicts with existing -- ignoring it
--5780--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5780--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5780-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5780-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5780-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5780--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--5780--   .. build-id is valid
--5780-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5780-- REDIR: 0x49e5730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5780-- REDIR: 0x49e8d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5780-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5780-- REDIR: 0x48fcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5780-- REDIR: 0x49e1760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5780-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5780-- REDIR: 0x49e88f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5780-- REDIR: 0x49e5540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5780-- REDIR: 0x49e6e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5780-- REDIR: 0x48f8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5780-- REDIR: 0x49e5900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5780-- REDIR: 0x49e8910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5780-- REDIR: 0x49e1ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5780-- REDIR: 0x49e1a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--5780-- REDIR: 0x48f7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==5780== 
==5780== HEAP SUMMARY:
==5780==     in use at exit: 0 bytes in 0 blocks
==5780==   total heap usage: 36 allocs, 36 frees, 80,434 bytes allocated
==5780== 
==5780== All heap blocks were freed -- no leaks are possible
==5780== 
==5780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
