==5555== Memcheck, a memory error detector
==5555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5555== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5555== Command: ./aesdsocket
==5555== Parent PID: 5551
==5555== 
--5555-- 
--5555-- Valgrind options:
--5555--    --error-exitcode=1
--5555--    --leak-check=full
--5555--    --show-leak-kinds=all
--5555--    --track-origins=yes
--5555--    --errors-for-leak-kinds=definite
--5555--    --verbose
--5555--    --log-file=valgrind-out.txt
--5555-- Contents of /proc/version:
--5555--   Linux version 5.15.0-105-generic (buildd@lcy02-amd64-054) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #115~20.04.1-Ubuntu SMP Mon Apr 15 17:33:04 UTC 2024
--5555-- 
--5555-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--5555-- Page sizes: currently 4096, max supported 4096
--5555-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5555-- Reading syms from /home/jaeseo/aesd-assignments/assignment1/assignments-3-and-later-jaeseolee0307/server/aesdsocket
--5555-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5555--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--5555--   .. build-id is valid
--5555-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5555--    object doesn't have a symbol table
--5555--    object doesn't have a dynamic symbol table
--5555-- Scheduler: using generic scheduler lock implementation.
--5555-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5555== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5555-by-jaeseo-on-???
==5555== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5555-by-jaeseo-on-???
==5555== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5555-by-jaeseo-on-???
==5555== 
==5555== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5555== don't want to do, unless you know exactly what you're doing,
==5555== or are doing some strange experiment):
==5555==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5555 ...command...
==5555== 
==5555== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5555==   /path/to/gdb ./aesdsocket
==5555== and then give GDB the following command
==5555==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5555
==5555== --pid is optional if only one valgrind process is running
==5555== 
--5555-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5555-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5555-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5555--    object doesn't have a symbol table
--5555-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5555--    object doesn't have a symbol table
==5555== WARNING: new redirection conflicts with existing -- ignoring it
--5555--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5555--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5555-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5555-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5555-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--5555--   Considering /usr/lib/debug/.build-id/64/0a491a168e72d0e724e39bc535b72e96c1a73a.debug ..
--5555--   .. build-id is valid
--5555-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5555--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--5555--   .. build-id is valid
--5555-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5555--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--5555--   .. build-id is valid
--5555-- REDIR: 0x492a480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4929780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492a7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x49290a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x49297e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492bc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4946ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4946820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492a5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492a410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4929710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4929150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492a540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x49467e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4929670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4929230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492a800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x49291d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4947f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4946860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4929820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4929100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4929630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4932bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492a850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492a3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4946930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4929ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492a750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492a6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492bc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x492a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x49296b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5555-- REDIR: 0x4a12730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5555-- REDIR: 0x4a15d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5555-- REDIR: 0x49240e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5555-- REDIR: 0x49246d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5555-- REDIR: 0x4925b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5555-- REDIR: 0x4a12540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5555-- REDIR: 0x4a12900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5555-- REDIR: 0x4a15910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5555-- REDIR: 0x4929fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5555-- REDIR: 0x4a0eef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5555-- REDIR: 0x4a0ea30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--5555-- REDIR: 0x4a158f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5555-- REDIR: 0x4924e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5555-- REDIR: 0x4a13e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5555-- REDIR: 0x4a13430 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
--5555-- REDIR: 0x4a14b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==5555== 
==5555== HEAP SUMMARY:
==5555==     in use at exit: 272 bytes in 1 blocks
==5555==   total heap usage: 217 allocs, 216 frees, 334,384 bytes allocated
==5555== 
==5555== Searching for pointers to 1 not-freed blocks
==5555== Checked 118,352 bytes
==5555== 
==5555== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==5555==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5555==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5555==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5555==    by 0x4870322: allocate_stack (allocatestack.c:622)
==5555==    by 0x4870322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5555==    by 0x4862BCC: __start_helper_thread (timer_routines.c:176)
==5555==    by 0x48784DE: __pthread_once_slow (pthread_once.c:116)
==5555==    by 0x48619A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==5555==    by 0x10B887: create_timer (aesdsocket.c:357)
==5555==    by 0x10BA42: main (aesdsocket.c:402)
==5555== 
==5555== LEAK SUMMARY:
==5555==    definitely lost: 0 bytes in 0 blocks
==5555==    indirectly lost: 0 bytes in 0 blocks
==5555==      possibly lost: 272 bytes in 1 blocks
==5555==    still reachable: 0 bytes in 0 blocks
==5555==         suppressed: 0 bytes in 0 blocks
==5555== 
==5555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
